<!-- templates/email/registration_email.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to Our ASCON</title>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 80%;
            margin: auto;
            border-radius: 5px;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .container {
            padding: 2px 16px;
        }
        .header {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px 5px 0 0;
        }
        .footer {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 0 0 5px 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">
            <h2>Hello, {{ user }}!</h2>
        </div>
        <div class="container">
            <p> {{ message }}
                 Your email {{ user_email }} is saved with us.
            </p>
            <p> for more info please contact us @{{sender_email|urlize }}
        </div>
        <div class="footer">
            <p>&copy; 2024 Your Site. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
